html {
    background-color: #E4C59E;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    color: #322C2B;
    font-family: 'Pacifico', cursive;
}

/* Container */

.container {
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

/* Pricing Cards */

.card-1 {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 420px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card-2 {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 420px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card-3 {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 420px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Top Section */

.price-1 {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #322c2b, #593632, #803d3b);
    color: #E4C59E;
}

.price-1 h2 {
    font-size: 1.5rem;
    font-family: 'Pacifico', cursive;
}

h3 {
    font-size: 1.7rem;
}

.price-2 {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #322c2b, #593632, #803d3b);
    color: #E4C59E;
}

.price-2 h2 {
    font-size: 1.5rem;
    font-family: 'Pacifico', cursive;
}

h3 {
    font-size: 1.7rem;
}

.price-3 {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #322c2b, #593632, #803d3b);
    color: #E4C59E;
}

.price-3 h2 {
    font-size: 1.5rem;
    font-family: 'Pacifico', cursive;
}

h3 {
    font-size: 1.7rem;
}

/* Middle Section */

.offer-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: antiquewhite;
}

.offer-1 ul li {
    list-style: square;
    padding: 5px;
}

.offer-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: antiquewhite;
}

.offer-2 ul li {
    list-style: square;
    padding: 5px;
}

.offer-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: antiquewhite;
}

.offer-3 ul li {
    list-style: square;
    padding: 5px;
}

/* Bottom Section */

.payment-1 {
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    background-color: antiquewhite;
}

.payment-1 button {
    width: 60%;
    height: 60%;
    background-color: #322C2B;
    color: #E4C59E;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: large;
    border: none;
}

.payment-2 {
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    background-color: antiquewhite;
}

.payment-2 button {
    width: 60%;
    height: 60%;
    background-color: #322C2B;
    color: #E4C59E;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: large;
    border: none;
}

.payment-3 {
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    background-color: antiquewhite;
}

.payment-3 button {
    width: 60%;
    height: 60%;
    background-color: #322C2B;
    color: #E4C59E;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: large;
    border: none;
}

@media (min-width: 481px) and (max-width: 1200px) {
    .container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }

    body {
        font-size: 1rem;
    }

    .container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .card-1 {
        width: 240px;
        height: 400px;
    }

    .card-2 {
        width: 240px;
        height: 400px;
    }

    .card-3 {
        width: 240px;
        height: 400px;
    }

    .offer-1 ul li {
        font-size: 1.3rem;
    }

    .offer-2 ul li {
        font-size: 1.3rem;
    }

    .offer-3 ul li {
        font-size: 1.3rem;
    }
}